<!Doctype html>
<html>
 <head lang="en">
   <title>Krymoh  Framework</title>
   <link rel="stylesheet" href="krymoh.css" type="text/css">
   <meta name="author" content="Maxwell Cofie">
   <style type="text/css">

   body{
       text-align: center;
       width: 100%;
       float: left;
       margin:0;padding:0;
   }
    
    #bluebox {
        width: 100px;
        height: 100px;
        float: left;
        margin:100px;
        /*border-radius: 100%;*/
        /*position: relative;*/
        background-color: blue;
        /*border-radius:70px;*/
    }


    #bluebox img{
        /*height: 400px;*/
        /*filter: grayscale(100%);
        opacity: 0.5;*/
    }
    
    /*img{
        /*display: block;
    
    }*/

   </style>
 </head>
 <body>


  <div id="bluebox" class="sc-3-hvr trns-palpitate-2s">
     <!--<img src="cas.jpg" class="tint" />-->
  </div>
   
  
 </body>
</html>
